<!DOCTYPE html>
<html>

<head>
	<title>Admin Login</title>
	<link rel="stylesheet" href="css/bookstore.css" type="text/css" />
</head>

<body style="align-content:center;background-color:black">

	<h2 class="big-par" style="margin-left:44%">Admin Login</h2>


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div style="margin-left:40%;display:block;width:500px;border:2px solid white;padding:20px;height:300px">

		<form action="adminLogin?action=login" method="post">

			<p><span class="info-par">USERNAME</span></p> <input style="width:100%;padding:0" type="text"
				name="username" required><br>
			<p><span class="info-par">PASSWORD</span></p><input style="width:100%;padding:0" type="password"
				name="password" required><br>
			<br>
			<br>
			<input type="submit" value="Sign In" class="featured-add-button-admin">

		</form>


		<br>

		<form action="http://localhost:8080/proj/books" method="post">
			<input type="submit" value="Back" class="featured-add-button-admin">
		</form>

	</div>


</body>

</html>